<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wWi-je-z0A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pokedex Tab Bar View Controller-->
        <scene sceneID="ru4-IP-T65">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wWi-je-z0A" customClass="PokedexTabBarViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NJg-2I-gLg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.027450980392156862" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="flf-Ww-48f" kind="relationship" relationship="viewControllers" id="17O-8U-JnA"/>
                        <segue destination="cVh-JW-YTU" kind="relationship" relationship="viewControllers" id="tgT-mU-APL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-mI-9VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="Ke7-KW-H10">
            <objects>
                <tableViewController id="qhF-Ri-5LL" customClass="PokedexTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b94-PQ-Av8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="3OI-iJ-BGn" customClass="PokedexTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OI-iJ-BGn" id="UGW-SM-OCw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-oK-ROo">
                                            <rect key="frame" x="16" y="11" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="LBI-XY-iRO"/>
                                                <constraint firstAttribute="width" constant="98" id="mpk-1Z-hXy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-5a-uSU">
                                            <rect key="frame" x="130" y="11" width="147" height="98"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="0.90913955479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cp6-03-MpW">
                                            <rect key="frame" x="293" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="NWR-to-nQ3"/>
                                                <constraint firstAttribute="height" constant="40" id="xaj-iG-d03"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="not_favorite"/>
                                            <connections>
                                                <action selector="updateFavorite:" destination="3OI-iJ-BGn" eventType="touchUpInside" id="DZU-lz-D5Y"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-CN-t0U">
                                            <rect key="frame" x="55" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cp6-03-MpW" firstAttribute="trailing" secondItem="UGW-SM-OCw" secondAttribute="trailingMargin" id="3nM-yM-5MW"/>
                                        <constraint firstItem="fc4-oK-ROo" firstAttribute="leading" secondItem="UGW-SM-OCw" secondAttribute="leading" constant="16" id="Cx0-Xc-9Vv"/>
                                        <constraint firstItem="fc4-oK-ROo" firstAttribute="centerY" secondItem="UGW-SM-OCw" secondAttribute="centerY" id="Hff-1w-s2D"/>
                                        <constraint firstItem="cp6-03-MpW" firstAttribute="leading" secondItem="bkv-5a-uSU" secondAttribute="trailing" constant="16" id="Syl-Of-Avo"/>
                                        <constraint firstItem="bkv-5a-uSU" firstAttribute="bottom" secondItem="fc4-oK-ROo" secondAttribute="bottom" id="YMw-Y7-FfY"/>
                                        <constraint firstItem="gyL-CN-t0U" firstAttribute="centerX" secondItem="fc4-oK-ROo" secondAttribute="centerX" id="ZJH-Qt-NIR"/>
                                        <constraint firstItem="bkv-5a-uSU" firstAttribute="leading" secondItem="fc4-oK-ROo" secondAttribute="trailing" constant="16" id="igv-8H-BRW"/>
                                        <constraint firstItem="cp6-03-MpW" firstAttribute="centerY" secondItem="bkv-5a-uSU" secondAttribute="centerY" id="uYm-og-Xo7"/>
                                        <constraint firstItem="bkv-5a-uSU" firstAttribute="centerY" secondItem="UGW-SM-OCw" secondAttribute="centerY" id="vOP-qW-n8A"/>
                                        <constraint firstItem="bkv-5a-uSU" firstAttribute="top" secondItem="fc4-oK-ROo" secondAttribute="top" id="xX1-bd-8oH"/>
                                        <constraint firstItem="gyL-CN-t0U" firstAttribute="centerY" secondItem="fc4-oK-ROo" secondAttribute="centerY" id="z9P-GL-jwk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="gyL-CN-t0U" id="AeM-ur-xpE"/>
                                    <outlet property="imageFavorite" destination="cp6-03-MpW" id="eIh-e3-cSh"/>
                                    <outlet property="imageViewPokemon" destination="fc4-oK-ROo" id="RAG-ax-xeB"/>
                                    <outlet property="labelName" destination="bkv-5a-uSU" id="9aZ-Gy-6iw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhF-Ri-5LL" id="YMH-hh-63l"/>
                            <outlet property="delegate" destination="qhF-Ri-5LL" id="OIp-KY-dam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokemons" id="6VL-of-5lJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="UVb-lO-vty"/>
                    </navigationItem>
                    <connections>
                        <segue destination="5LK-hW-85U" kind="show" identifier="detailPokemonSegueold" id="U2D-wQ-Wxa"/>
                        <segue destination="VWV-xp-1Gs" kind="show" identifier="detailPokemonSegue" id="h8I-io-bXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9L-H2-w6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-495.20239880059972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qj-3c-Bhw">
            <objects>
                <viewController id="f3l-YT-UDr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgY-pC-bIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GIc-o9-o9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Om-5L-jg5">
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="oQT-Ua-lcS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2F-Qk-2Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-705.69715142428788"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="FD0-F1-PW9">
            <objects>
                <collectionViewController id="FE1-9v-MMR" customClass="PokedexCollectionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="NRW-OU-S6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCc-qV-Wc2">
                            <size key="itemSize" width="170" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lPe-SY-cBa" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="170" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="k1h-hw-k4u">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvf-VF-QcW">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FJo-i3-sqz">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Mg-Z38">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="180"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-zu-czp">
                                                    <rect key="frame" x="11.5" y="16.5" width="147" height="147"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="AF3-uT-whz"/>
                                                        <constraint firstAttribute="height" constant="147" id="tuo-U6-enn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p2q-zu-czp" firstAttribute="centerY" secondItem="NeC-Mg-Z38" secondAttribute="centerY" id="4IK-6F-g7F"/>
                                                <constraint firstItem="p2q-zu-czp" firstAttribute="centerX" secondItem="NeC-Mg-Z38" secondAttribute="centerX" id="Q0W-6F-8ee"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-vd-w0i">
                                            <rect key="frame" x="8" y="148" width="154" height="24"/>
                                            <color key="backgroundColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="0.69694456335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nvf-VF-QcW" secondAttribute="trailing" id="7N5-6M-b4T"/>
                                    <constraint firstItem="NeC-Mg-Z38" firstAttribute="leading" secondItem="lPe-SY-cBa" secondAttribute="leading" id="FfE-Hv-WLW"/>
                                    <constraint firstAttribute="bottom" secondItem="NeC-Mg-Z38" secondAttribute="bottom" id="Jtk-MB-0GO"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2x-vd-w0i" secondAttribute="trailing" constant="8" id="KE0-kK-EAr"/>
                                    <constraint firstItem="Nvf-VF-QcW" firstAttribute="top" secondItem="lPe-SY-cBa" secondAttribute="top" id="NIX-oY-T7B"/>
                                    <constraint firstItem="k1h-hw-k4u" firstAttribute="top" secondItem="lPe-SY-cBa" secondAttribute="top" id="NYo-Yq-g71"/>
                                    <constraint firstAttribute="trailing" secondItem="k1h-hw-k4u" secondAttribute="trailing" id="Pf9-RZ-MiW"/>
                                    <constraint firstItem="Y2x-vd-w0i" firstAttribute="leading" secondItem="lPe-SY-cBa" secondAttribute="leading" constant="8" id="QMg-xG-QMm"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2x-vd-w0i" secondAttribute="bottom" constant="8" id="Qvd-L6-acm"/>
                                    <constraint firstAttribute="bottom" secondItem="k1h-hw-k4u" secondAttribute="bottom" id="R5W-tA-Xr1"/>
                                    <constraint firstItem="NeC-Mg-Z38" firstAttribute="top" secondItem="lPe-SY-cBa" secondAttribute="top" id="RqF-nb-nXm"/>
                                    <constraint firstItem="k1h-hw-k4u" firstAttribute="leading" secondItem="lPe-SY-cBa" secondAttribute="leading" id="oPt-6T-2dM"/>
                                    <constraint firstItem="Nvf-VF-QcW" firstAttribute="leading" secondItem="lPe-SY-cBa" secondAttribute="leading" id="ozi-vR-YAB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvf-VF-QcW" secondAttribute="bottom" id="qJo-Jq-BKN"/>
                                    <constraint firstAttribute="trailing" secondItem="NeC-Mg-Z38" secondAttribute="trailing" id="qbU-xc-s4i"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="k1h-hw-k4u" id="mzc-rl-L3g"/>
                                    <outlet property="imagePokemon" destination="p2q-zu-czp" id="wgV-Iz-GvJ"/>
                                    <outlet property="labelName" destination="Y2x-vd-w0i" id="fiB-T9-h1v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FE1-9v-MMR" id="JFr-J6-7d2"/>
                            <outlet property="delegate" destination="FE1-9v-MMR" id="kpg-qK-iio"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Favorites" id="RsE-iS-lla"/>
                    <connections>
                        <segue destination="5LK-hW-85U" kind="show" identifier="detailPokemonSegueold" id="cG5-Zw-GNQ"/>
                        <segue destination="VWV-xp-1Gs" kind="show" identifier="detailPokemonSegue" id="GJf-KD-hoh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drs-0Y-Uph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="745.27736131934034"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="NZS-Z2-Hz7">
            <objects>
                <viewController id="irb-3n-cAt" customClass="ImagesViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDC-I3-00U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B17-fJ-AGc">
                                <rect key="frame" x="0.0" y="116" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWV-mP-4Qg">
                                    <size key="itemSize" width="244" height="364"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yw5-fx-sjR" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="10" y="47" width="244" height="364"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="364"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-lE-EFd">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="364"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLW-1A-dfZ">
                                                    <rect key="frame" x="-12" y="8" width="268" height="368"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Shw-Vz-FGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="368"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-39-Oqy">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="364"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-sq-4XK">
                                                            <rect key="frame" x="1.5" y="61.5" width="241" height="241"/>
                                                            <color key="backgroundColor" white="1" alpha="0.50222067636986301" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="241" id="H5C-GY-qpU"/>
                                                                <constraint firstAttribute="height" constant="241" id="yhX-UY-U34"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NgE-sq-4XK" firstAttribute="centerY" secondItem="rxJ-39-Oqy" secondAttribute="centerY" id="ETM-18-7bE"/>
                                                        <constraint firstItem="NgE-sq-4XK" firstAttribute="centerX" secondItem="rxJ-39-Oqy" secondAttribute="centerX" id="Wii-gV-HAe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rxJ-39-Oqy" secondAttribute="bottom" id="6Oi-PT-hwT"/>
                                            <constraint firstItem="6QI-lE-EFd" firstAttribute="top" secondItem="Yw5-fx-sjR" secondAttribute="top" id="9Md-ba-4hw"/>
                                            <constraint firstItem="rxJ-39-Oqy" firstAttribute="top" secondItem="Yw5-fx-sjR" secondAttribute="top" id="C3d-Qh-PEl"/>
                                            <constraint firstItem="NLW-1A-dfZ" firstAttribute="leading" secondItem="Yw5-fx-sjR" secondAttribute="leadingMargin" constant="-20" id="GUe-cw-7Zq"/>
                                            <constraint firstItem="6QI-lE-EFd" firstAttribute="leading" secondItem="Yw5-fx-sjR" secondAttribute="leading" id="IUv-ru-uit"/>
                                            <constraint firstItem="rxJ-39-Oqy" firstAttribute="centerY" secondItem="6QI-lE-EFd" secondAttribute="centerY" id="LXb-Ts-IEp"/>
                                            <constraint firstItem="rxJ-39-Oqy" firstAttribute="leading" secondItem="Yw5-fx-sjR" secondAttribute="leading" id="LjE-Hy-a6c"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NLW-1A-dfZ" secondAttribute="trailing" constant="-20" id="UHB-Sh-bBs"/>
                                            <constraint firstAttribute="trailing" secondItem="6QI-lE-EFd" secondAttribute="trailing" id="jkU-te-DCY"/>
                                            <constraint firstItem="rxJ-39-Oqy" firstAttribute="centerX" secondItem="6QI-lE-EFd" secondAttribute="centerX" id="kvC-Ow-hKh"/>
                                            <constraint firstItem="NLW-1A-dfZ" firstAttribute="top" secondItem="Yw5-fx-sjR" secondAttribute="topMargin" constant="-20" id="loV-ST-CcL"/>
                                            <constraint firstAttribute="bottom" secondItem="6QI-lE-EFd" secondAttribute="bottom" id="ufq-nR-Gc6"/>
                                            <constraint firstAttribute="trailing" secondItem="rxJ-39-Oqy" secondAttribute="trailing" id="vP8-KS-ghY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="NLW-1A-dfZ" secondAttribute="bottom" constant="-20" id="yos-8R-eaA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="6QI-lE-EFd" id="T0s-YE-JRt"/>
                                            <outlet property="imagePokemon" destination="NgE-sq-4XK" id="ukO-Uw-3st"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="irb-3n-cAt" id="ZhL-3h-Ng5"/>
                                    <outlet property="delegate" destination="irb-3n-cAt" id="eCX-uB-Qny"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B17-fJ-AGc" firstAttribute="top" secondItem="BPv-4y-Rhh" secondAttribute="top" id="iOC-hP-bM4"/>
                            <constraint firstItem="B17-fJ-AGc" firstAttribute="leading" secondItem="BPv-4y-Rhh" secondAttribute="leading" id="mqd-3m-yDb"/>
                            <constraint firstItem="BPv-4y-Rhh" firstAttribute="trailing" secondItem="B17-fJ-AGc" secondAttribute="trailing" id="qli-Ir-PPJ"/>
                            <constraint firstItem="BPv-4y-Rhh" firstAttribute="bottom" secondItem="B17-fJ-AGc" secondAttribute="bottom" id="zcj-86-Wuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPv-4y-Rhh"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="B17-fJ-AGc" id="cxb-3k-tm1"/>
                        <segue destination="cT7-me-R2L" kind="presentation" identifier="showImageSegue" id="GF1-Q2-0ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwp-bM-boz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="134"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="m2U-04-DsV">
            <objects>
                <viewController id="cT7-me-R2L" customClass="ImageViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrU-rM-i5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-Cb-uGM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ETB-6X-BB4"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="NJX-7K-HQO">
                                        <connections>
                                            <action selector="shareImage:" destination="cT7-me-R2L" id="AHg-Is-5BS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pMu-Pr-N2x"/>
                                    <barButtonItem systemItem="done" id="x3K-4f-NH5">
                                        <connections>
                                            <action selector="dismissImageViewController:" destination="cT7-me-R2L" id="qRT-rQ-AlW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ru2-g1-EPK">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ru2-g1-EPK" firstAttribute="leading" secondItem="fW1-v7-wCG" secondAttribute="leading" id="36s-bw-EeP"/>
                            <constraint firstItem="2gf-Cb-uGM" firstAttribute="leading" secondItem="fW1-v7-wCG" secondAttribute="leading" id="8E8-Of-riw"/>
                            <constraint firstItem="ru2-g1-EPK" firstAttribute="top" secondItem="fW1-v7-wCG" secondAttribute="top" id="DR4-f6-fHE"/>
                            <constraint firstItem="fW1-v7-wCG" firstAttribute="trailing" secondItem="ru2-g1-EPK" secondAttribute="trailing" id="S46-kr-Gme"/>
                            <constraint firstItem="2gf-Cb-uGM" firstAttribute="bottom" secondItem="fW1-v7-wCG" secondAttribute="bottom" id="VOW-qe-fXR"/>
                            <constraint firstItem="2gf-Cb-uGM" firstAttribute="trailing" secondItem="fW1-v7-wCG" secondAttribute="trailing" id="egi-dW-gbq"/>
                            <constraint firstItem="2gf-Cb-uGM" firstAttribute="top" secondItem="ru2-g1-EPK" secondAttribute="bottom" id="pka-ZI-I0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW1-v7-wCG"/>
                    </view>
                    <connections>
                        <outlet property="imageViewSelected" destination="ru2-g1-EPK" id="Slw-cb-npU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhd-Cj-2Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6692" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mNM-wx-SBF">
            <objects>
                <viewController id="5LK-hW-85U" customClass="DetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB2-zU-RTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-dl-CSF">
                                <rect key="frame" x="16" y="228" width="343" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base experience gained by defeating him." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPr-an-Xwu">
                                        <rect key="frame" x="8" y="268" width="327" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-Ci-Aua">
                                        <rect key="frame" x="115" y="329" width="77" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The weight in hectograms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-Ou-4Fc">
                                        <rect key="frame" x="8" y="152" width="331" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-vP-tMu">
                                        <rect key="frame" x="115" y="213" width="77" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oB-jz-zqs">
                                        <rect key="frame" x="8" y="43" width="336" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">The height in decimetres.	</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-N1-0m8">
                                        <rect key="frame" x="115" y="104" width="77" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_found" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-xE-z7o">
                                <rect key="frame" x="40" y="132" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1L2-xE-z7o" secondAttribute="height" multiplier="1:1" id="8Q4-qL-cIP"/>
                                    <constraint firstAttribute="width" constant="80" id="cZz-w7-DkF"/>
                                    <constraint firstAttribute="height" constant="80" id="jVd-K5-aMp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-Ue-5gy">
                                <rect key="frame" x="128" y="157" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hxp-e8-DRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title=" view all images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewMoreImages:" destination="5LK-hW-85U" eventType="touchUpInside" id="Ira-Pe-to0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCl-dl-CSF" secondAttribute="trailing" constant="16" id="4rr-BB-87k"/>
                            <constraint firstItem="1L2-xE-z7o" firstAttribute="leading" secondItem="R8w-YQ-mVV" secondAttribute="leading" constant="40" id="EQY-c0-ch0"/>
                            <constraint firstItem="bCl-dl-CSF" firstAttribute="bottom" secondItem="R8w-YQ-mVV" secondAttribute="bottom" constant="-16" id="K2g-xs-91q"/>
                            <constraint firstItem="qq3-Ue-5gy" firstAttribute="leading" secondItem="1L2-xE-z7o" secondAttribute="trailing" constant="8" id="L5q-ub-fUH"/>
                            <constraint firstItem="bCl-dl-CSF" firstAttribute="top" secondItem="1L2-xE-z7o" secondAttribute="bottom" constant="16" id="M9B-sB-F3t"/>
                            <constraint firstItem="1L2-xE-z7o" firstAttribute="top" secondItem="R8w-YQ-mVV" secondAttribute="top" constant="16" id="QnW-gP-lcJ"/>
                            <constraint firstItem="bCl-dl-CSF" firstAttribute="leading" secondItem="R8w-YQ-mVV" secondAttribute="leading" constant="16" id="ocb-8T-Ec2"/>
                            <constraint firstItem="qq3-Ue-5gy" firstAttribute="centerY" secondItem="1L2-xE-z7o" secondAttribute="centerY" id="pFO-F3-gJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8w-YQ-mVV"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bCl-dl-CSF" id="hnq-GU-VFZ"/>
                        <outlet property="imagePokemonView" destination="1L2-xE-z7o" id="Kdi-oV-bEw"/>
                        <outlet property="labelExperience" destination="Cbr-Ci-Aua" id="vUC-n2-o6d"/>
                        <outlet property="labelHeight" destination="Cgf-N1-0m8" id="fw0-oL-PWZ"/>
                        <outlet property="labelWeight" destination="cYM-vP-tMu" id="WCG-XI-QJZ"/>
                        <segue destination="irb-3n-cAt" kind="show" identifier="viewImageSegue" id="Fgp-8T-0Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBB-xv-BRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="reA-l8-xh8">
            <objects>
                <tableViewController id="VWV-xp-1Gs" customClass="DetailTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="shv-Jz-HVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JvV-MM-dQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="87" id="VME-j5-ezL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VME-j5-ezL" id="ljm-aw-ckz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_found" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-jF-kvO">
                                                    <rect key="frame" x="20" y="3.5" width="80" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2kQ-iw-DVw"/>
                                                        <constraint firstAttribute="width" secondItem="Zd6-jF-kvO" secondAttribute="height" multiplier="1:1" id="VRF-Hi-CPs"/>
                                                        <constraint firstAttribute="height" constant="80" id="lX1-Ez-WGa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" view all images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-jh-dEr">
                                                    <rect key="frame" x="108" y="33" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zd6-jF-kvO" firstAttribute="centerY" secondItem="ljm-aw-ckz" secondAttribute="centerY" id="AYL-sG-zlY"/>
                                                <constraint firstItem="Zd6-jF-kvO" firstAttribute="width" secondItem="Zd6-jF-kvO" secondAttribute="height" multiplier="1:1" id="LWS-3h-3m9"/>
                                                <constraint firstItem="Zd6-jF-kvO" firstAttribute="leading" secondItem="ljm-aw-ckz" secondAttribute="leading" constant="20" id="aYA-s5-Qxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z8H-tQ-Sbv">
                                        <rect key="frame" x="0.0" y="87" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8H-tQ-Sbv" id="KPv-8e-LUR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.095301797945205477" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="i4g-Hx-5wv">
                                        <rect key="frame" x="0.0" y="131" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4g-Hx-5wv" id="Zpa-gI-iIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-Tu-z8t">
                                                    <rect key="frame" x="16" y="31" width="212" height="20.5"/>
                                                    <string key="text">The height in decimetres.	</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-iW-YPO">
                                                    <rect key="frame" x="244" y="18" width="115" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="1Au-BJ-LUZ"/>
                                                        <constraint firstAttribute="width" constant="115" id="nTV-r6-32m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2o-Tu-z8t" firstAttribute="centerY" secondItem="Zpa-gI-iIV" secondAttribute="centerY" id="A8o-Od-ITi"/>
                                                <constraint firstItem="ISC-iW-YPO" firstAttribute="centerY" secondItem="L2o-Tu-z8t" secondAttribute="centerY" id="HU1-rV-B21"/>
                                                <constraint firstItem="L2o-Tu-z8t" firstAttribute="leading" secondItem="Zpa-gI-iIV" secondAttribute="leadingMargin" id="RDJ-W3-gqx"/>
                                                <constraint firstItem="ISC-iW-YPO" firstAttribute="leading" secondItem="L2o-Tu-z8t" secondAttribute="trailing" constant="16" id="xRf-Bo-AzE"/>
                                                <constraint firstItem="ISC-iW-YPO" firstAttribute="trailing" secondItem="Zpa-gI-iIV" secondAttribute="trailingMargin" id="zJP-82-jwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="VaF-hr-7nD">
                                        <rect key="frame" x="0.0" y="214" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaF-hr-7nD" id="arf-ML-Eys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The weight in hectograms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-i2-3Bi">
                                                    <rect key="frame" x="16" y="31" width="212" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-TC-zir">
                                                    <rect key="frame" x="244" y="18" width="115" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="hJb-1N-Y1p"/>
                                                        <constraint firstAttribute="width" constant="115" id="u4Q-VK-l1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OrK-TC-zir" firstAttribute="leading" secondItem="pkl-i2-3Bi" secondAttribute="trailing" constant="16" id="ACA-Mt-jXe"/>
                                                <constraint firstItem="pkl-i2-3Bi" firstAttribute="leading" secondItem="arf-ML-Eys" secondAttribute="leadingMargin" id="MKU-Zm-LNm"/>
                                                <constraint firstItem="pkl-i2-3Bi" firstAttribute="centerY" secondItem="arf-ML-Eys" secondAttribute="centerY" id="WZT-hW-KLF"/>
                                                <constraint firstItem="OrK-TC-zir" firstAttribute="trailing" secondItem="arf-ML-Eys" secondAttribute="trailingMargin" id="rcl-Tv-W1s"/>
                                                <constraint firstItem="OrK-TC-zir" firstAttribute="centerY" secondItem="pkl-i2-3Bi" secondAttribute="centerY" id="ufQ-dJ-cbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="83" id="YCg-aG-W9l">
                                        <rect key="frame" x="0.0" y="297" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YCg-aG-W9l" id="5EZ-BY-nJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base experience gained by defeating him." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-fD-15Z">
                                                    <rect key="frame" x="16" y="21" width="212" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1R-Zc-ktC">
                                                    <rect key="frame" x="244" y="18" width="115" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="267-YT-5eq"/>
                                                        <constraint firstAttribute="height" constant="47" id="uNT-m8-fDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="33"/>
                                                    <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j1R-Zc-ktC" firstAttribute="trailing" secondItem="5EZ-BY-nJD" secondAttribute="trailingMargin" id="Fl7-7J-xco"/>
                                                <constraint firstItem="4ll-fD-15Z" firstAttribute="centerY" secondItem="5EZ-BY-nJD" secondAttribute="centerY" id="Myb-5f-495"/>
                                                <constraint firstItem="j1R-Zc-ktC" firstAttribute="leading" secondItem="4ll-fD-15Z" secondAttribute="trailing" constant="16" id="Sdv-eQ-6Cw"/>
                                                <constraint firstItem="4ll-fD-15Z" firstAttribute="leading" secondItem="5EZ-BY-nJD" secondAttribute="leadingMargin" id="Uoi-60-C7n"/>
                                                <constraint firstItem="j1R-Zc-ktC" firstAttribute="centerY" secondItem="4ll-fD-15Z" secondAttribute="centerY" id="heq-mM-Q9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VWV-xp-1Gs" id="Q16-ZX-7sT"/>
                            <outlet property="delegate" destination="VWV-xp-1Gs" id="ASW-aN-RjU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imagePokemonView" destination="Zd6-jF-kvO" id="2Du-B5-pRS"/>
                        <outlet property="labelExperience" destination="j1R-Zc-ktC" id="ezf-94-yKn"/>
                        <outlet property="labelHeight" destination="ISC-iW-YPO" id="s9N-J4-ITj"/>
                        <outlet property="labelWeight" destination="OrK-TC-zir" id="liw-RE-6gI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sby-in-Wcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3732" y="823.53823088455783"/>
        </scene>
        <!--Pokemons-->
        <scene sceneID="xCe-Hv-gcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flf-Ww-48f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokemons" image="pokemon_icon" id="fS9-Qt-Wc0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="jPS-EV-UMP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58039215686274503" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qhF-Ri-5LL" kind="relationship" relationship="rootViewController" id="jEh-1I-HIV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="466-DA-Bw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-495.20239880059972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mc-kx-CLK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVh-JW-YTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ucO-V3-ESt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="YNj-1L-CGg">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FE1-9v-MMR" kind="relationship" relationship="rootViewController" id="pth-ng-PA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnV-ku-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="745.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrW-ID-Bwi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8d-Rk-pfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pza-cz-qHG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3l-YT-UDr" kind="relationship" relationship="rootViewController" id="Y7j-FB-gWg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIt-60-CAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.8000000000002" y="-705.69715142428788"/>
        </scene>
    </scenes>
    <resources>
        <image name="not_favorite" width="491.51998901367188" height="491.51998901367188"/>
        <image name="not_found" width="241" height="241"/>
        <image name="pokemon_icon" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h8I-io-bXP"/>
        <segue reference="U2D-wQ-Wxa"/>
    </inferredMetricsTieBreakers>
</document>
